#Сообщить в какой четверти координатной плоскости или на какой оси находится точка 
# с координатами Х и У 

x = int(input('Введите координату x '))
y = int(input('Введите координату y '))
print(type(x))
print(x, y)

if (x < 0 and y < 0):
    print ('точка находится в 3-ей четверти координатной плоскости')
elif (x > 0 and y < 0):
    print ('точка находится в 4-ой четверти координатной плоскости')
elif (x > 0 and y > 0):
    print ('точка находится в 1-ой четверти координатной плоскости')
elif (x < 0 and y > 0):
    print ('точка находится во 2-ой четверти координатной плоскости')
elif (x > 0 or x < 0 and y == 0):
    print ('точка находится на оси y')
elif (x == 0 and y < 0 or y > 0):
    print ('точка находится на оси x')
else:
    print ('точка находится в начале координат')