#Показать первую цифру дробной части числа

number = float(input("Введите вещественное число "))

digit = int(number * 10) % 10 #умножаем число на 10 и выводим целое число(int) остаток после деления на 10 
print(digit)

