# Указав номер четверти прямоугольной системы координат, 
# показать допустимые значения координат для точек этой четверти

num = int(input('Введите номер четверти координаты '))

if (num == 1):
    print('допустимые значения х, у = от 0 до + бесконечность')
elif (num == 2):
    print('допустимые значения х = от - бесконечность до 0, у = от 0 до бесконечность')
elif (num == 3):
    print('допустимые значения х, у = от - бесконечность до 0')
elif (num == 4):
    print('допустимые значения у = от - бесконечность до 0, х = от 0 до бесконечность')